apiVersion: v2
name: docs-shards
description: Helm chart for installing ONLYOFFICE Docs Shards in Kubernetes

type: application

version: 1.0.1

appVersion: 8.1.3

dependencies:
- name: ingress-nginx
  version: 4.11.1
  repository: https://kubernetes.github.io/ingress-nginx
  condition: ingress-nginx.enabled
