apiVersion: v1
kind: ConfigMap
metadata:
  name: docs-balancer
  namespace: {{ include "ds.namespace" . | quote }}
  {{- if .Values.commonLabels }}
  labels:
    {{- include "ds.labels.commonLabels" . | trim | nindent 4 }}
  {{- end }}
  annotations:
    helm.sh/hook: pre-install, pre-upgrade
    helm.sh/hook-weight: "-1"
    {{- if .Values.commonAnnotations }}
    {{- include "ds.annotations.commonAnnotations" ( dict "keyName" .Values.commonAnnotations "context" $ ) | nindent 4 }}
    {{- end }}
data:
  DS_EP_NAME: "documentserver"
  BALANCER_WORKER_CONNECTIONS: {{ .Values.customBalancer.workerConnections | quote }}
  BALANCER_WORKER_PROCESSES: {{ .Values.customBalancer.workerProcesses | quote }}
  DS_POD_LABEL: "app=documentserver"
  SHARD_PORT: {{ .Values.documentserver.proxy.containerPorts.http | quote }}
  DS_DEPLOYMENT_NAME: "documentserver"
  SHUTDOWN_TIMER: {{ include "balancer.shutdown.timer" . | quote }}
  LOG_LEVEL: {{ .Values.customBalancer.log.level | quote }}
